{
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "eslint": "8.30.0", 
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1"
  },
  "name": "feedback-as-a-service-router",
  "description": "Feedback as a service router | Government of Yukon eServices",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytgov/feedback-as-a-service-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytgov/feedback-as-a-service-router/issues"
  },
  "homepage": "https://github.com/ytgov/feedback-as-a-service-router#readme"
}
